<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#020202">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_login"
        android:hint="用户名或电子邮箱"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:textColor="#ffffffff"
        android:textSize="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        android:id="@+id/password_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/username_login"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示密码"
        android:id="@+id/cb_f2"
        android:layout_below="@+id/password_login"
        android:checked="false"
        android:layout_marginTop="5dp"
        android:textColor="#ffffffff"
        android:textSize="10dp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="登录"
        android:id="@+id/login_btn"
        android:layout_below="@+id/cb_f2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow_btn"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:id="@+id/textView8"
        android:textSize="7dp"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffffffff" />


</RelativeLayout>
